<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<VBox fx:id="container" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dx.controller.App05ButtonController">

   <ToggleButton fx:id="tBtn">不知道是什么东西</ToggleButton>

</VBox>
