<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:id="loginForm" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dx.controller.AnchorChildTestController">

    <children>
        <Label text="用户名：" fx:id="usertxt"/>
        <TextField fx:id="usernameInput"></TextField>

        <Label text="密码：" fx:id="passwordtxt"/>
        <PasswordField fx:id="passwordInput"></PasswordField>

        <Button text="登录" fx:id="loginBtn" onAction="#loginBtn"></Button>
        <Button text="取消" fx:id="cancleBtn" onAction="#cancleBtn"></Button>

        <Text text="版权所属©：电信班" fx:id="copyTxt"></Text>
    </children>

</VBox>
