<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="20" prefWidth="500" maxHeight="20" maxWidth="500"
            fx:controller="com.dx.controller.MessageController"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../../css/message.css"
            styleClass="message-success">
    <TextFlow styleClass="textArea" fx:id="messageArea" prefHeight="20" prefWidth="500" textAlignment="CENTER">
        <Text fx:id="messageInfo" text="This is messageInfo."/>
    </TextFlow>
</AnchorPane>
