<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.dx.controller.TableViewController">

    <center>
        <TableView fx:id="dataTable">
            <columns>
                <TableColumn fx:id="variableId" prefWidth="125.0" sortable="false" text="变量ID"/>
                <TableColumn fx:id="variableName" prefWidth="125.0" sortable="false" text="变量名称"/>
                <TableColumn fx:id="variableAlias" prefWidth="125.0" sortable="false" text="变量别名"/>
            </columns>
        </TableView>
    </center>

</BorderPane>

