<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.31" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dx.controller.BorderPaneController">

    <center>
        <Button fx:id="btnHello" text="Hello World!" BorderPane.alignment="CENTER" onAction="#handleButtonAction">
            <!--这里我修改了Button默认的字体及其大小-->
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
        <CheckBox fx:id="checkBox" text="苹果"/>
        <CheckBox fx:id="checkBox2" text="荔枝"/>
    </center>

</BorderPane>

