<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<TilePane styleClass="main" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/TextLineCenter.css">

    <VBox styleClass="box1">
        <TextArea styleClass="txt1" text="你好你好你好你好你好你好你好你好你好你好你好你好你好你好
        好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
        你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你
        好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好"
        ></TextArea>
    </VBox>


    <VBox styleClass="box2">
        <Label styleClass="txt2" text="你好你好你好你好你好你好你好你好你好你好你好你好你好你好
        好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
        你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你
        好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好">

        </Label>
    </VBox>

    <VBox styleClass="box3">

    </VBox>

</TilePane>
